<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Calculator</title>
	<link rel="stylesheet" href="style.css">
	<script src="script.js"></script>
</head>
<body>
	<div id="device">
	<!-- 	<div id="corner-buttons">
		<button>x</button>
		<button>-</button>
		<button>+</button>
	</div> -->
		<div id="display" class="cf">
			<input type="text" id="formula">
			<span id="answer">0</span>
		</div>
		<div id="buttons">
			<div class="row cf">
				<button class="functions" id="clear" onclick="backspace()">AC</button>
				<button class="functions" id="parenthesis-starts" onclick="append('(')">(</button>
				<button class="functions" id="parenthesis-ends" onclick="append(')')">)</button>
				<button class="arithmetic" id="division" onclick="append('/')">÷</button>
			</div>
			<div class="row cf">
				<button class="numbers" id="seven" onclick="append('7')">7</button>
				<button class="numbers" id="eight" onclick="append('8')">8</button>
				<button class="numbers" id="nine" onclick="append('9')">9</button>
				<button class="arithmetic" id="multiplication" onclick="append('*')">×</button>
			</div>
			<div class="row cf">
				<button class="numbers" id="four" onclick="append('4')">4</button>
				<button class="numbers" id="five" onclick="append('5')">5</button>
				<button class="numbers" id="six" onclick="append('6')">6</button>
				<button class="arithmetic" id="subtraction" onclick="append('-')">-</button>
			</div>
			<div class="row cf">
				<button class="numbers" id="one" onclick="append('1')">1</button>
				<button class="numbers" id="two" onclick="append('2')">2</button>
				<button class="numbers" id="three" onclick="append('3')">3</button>
				<button class="arithmetic" id="addition" onclick="append('+')">+</button>
			</div>
			<div class="row cf">
				<button class="numbers" id="zero" onclick="append('0')">0</button>
				<button class="numbers" id="zerozero" onclick="append('00')">00</button>
				<button class="point" id="point" onclick="append('.')">.</button>
				<button class="arithmetic" id="equal" onclick="calc()">=</button>
			</div>
		</div>
	</div>

</body>
</html>